spring.application.name=zelus
spring.datasource.url=jdbc:h2:mem:Zelus

server.error.include-stacktrace=never

spring.jpa.show-sql=true

#spring.security.user.name=jyx87
#spring.security.user.password=12345