spring.application.name=zelus
spring.datasource.url=jdbc:h2:mem:Zelus
server.address=0.0.0.0
server.error.include-stacktrace=never
spring.jpa.show-sql=true
#spring.security.user.name=jyx87
#spring.security.user.password=12345
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.jpa.hibernate.ddl-auto=update
debug=true